{
  "name": "static-site-cdn",
  "version": "1.0.0",
  "description": "Static Site CDN for JustinLMartin.com",
  "author": "Justin Martin <info@justinlmartin.com>",
  "private": true,
  "scripts": {
    "test": "mocha",
    "update-stack": "sh scripts/update-stack.sh",
    "create-stack": "sh scripts/create-stack.sh",
    "delete-stack": "sh scripts/delete-stack.sh",
    "describe-stack": "sh scripts/describe-stack.sh",
    "create-additional-dns": "sh scripts/additional-dns-records.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "2.1.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.3"
  },
  "engines": {},
  "browserslist": []
}
